<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>y e e t</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href="styles/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class = "main">
      <div class = "wrapper">
        <!-- <h1>( ͡° ͜ʖ ͡°)</h1> -->
        <a style="text-decoration:none; color:black;" href="https://youtu.be/tMPVpvVVB7g"><h1>ヽ(*ﾟｰﾟ*)ﾉ</h1></a>
        <img src="images/logo.png" alt="aint no frickin image ya idiot" />
        <p>future home of the the dallas cowboys</p>
        <script src="js/main.js"></script>
      </div>
  </div>
  <marquee behavior="alternate" direction="left" scrollamount="100" ><img src="images/rainbow-fidget-spinner.png" /></marquee>
  </body>
</html>
